{
  "dependencies": {
    "main.js": {
      "files": [
       "scripts/owl.carousel.min.js",
        "scripts/uikit.js",
        "scripts/uikit-icons.js",
               "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/uikit.min.css",
        "styles/owl.carousel.min.css",
        "styles/owl.theme.default.min.css",
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
     "library.min.js": {
      "files": [
        "scripts/library.min.js"
      ]
    }
  },
  "config": {
    "devUrl": "http://lemontree/"
  }
}
